#basic configs
PORT=3001
#Google configs
GOOGLE_CLIENT_ID=677480344043-nrlc2tfabnnlve2m8it3embukejvrrrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3502/auth/google/callback
#AWS Cognito configs
AWS_REGION=eu-west-1
AWS_USER_POOL_ID=eu-west-1_ifnt5f0r5
AWS_CLIENT_ID=1hkq0lkm6gmrseiuqhkm3v97ds
#DATABASE
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SYNCRONIZE=true